[Pass]
	PassSet:
		PassFlag	TYPE_BOOL	FALSE
[App]
	Project:
		CpuType	TYPE_STRING	"FX1N"
		ProjectComment	TYPE_STRING	""
		AutoSave	TYPE_BOOL	FALSE
[Prt]
[Cmnt]
	CommInfo:
		CommCmntNo	TYPE_WORD10	1
		CmntLength	TYPE_WORD10	32
	CommCmnt0000:
		GppFXName	TYPE_STRING	"COMMENT"
		GppwName	TYPE_STRING	"COMMENT"
		DevRngSetNo	TYPE_WORD10	64
		DevName0000	TYPE_STRING	"M0"
		DevPoint0000	TYPE_DWORD10	14
		DevName0001	TYPE_STRING	"M15"
		DevPoint0001	TYPE_DWORD10	1
		DevName0002	TYPE_STRING	"M20"
		DevPoint0002	TYPE_DWORD10	1
		DevName0003	TYPE_STRING	"M36"
		DevPoint0003	TYPE_DWORD10	6
		DevName0004	TYPE_STRING	"M43"
		DevPoint0004	TYPE_DWORD10	1
		DevName0005	TYPE_STRING	"M47"
		DevPoint0005	TYPE_DWORD10	1
		DevName0006	TYPE_STRING	"M50"
		DevPoint0006	TYPE_DWORD10	14
		DevName0007	TYPE_STRING	"M70"
		DevPoint0007	TYPE_DWORD10	4
		DevName0008	TYPE_STRING	"M75"
		DevPoint0008	TYPE_DWORD10	9
		DevName0009	TYPE_STRING	"M85"
		DevPoint0009	TYPE_DWORD10	1
		DevName0010	TYPE_STRING	"M90"
		DevPoint0010	TYPE_DWORD10	1
		DevName0011	TYPE_STRING	"M95"
		DevPoint0011	TYPE_DWORD10	1
		DevName0012	TYPE_STRING	"M100"
		DevPoint0012	TYPE_DWORD10	1
		DevName0013	TYPE_STRING	"M103"
		DevPoint0013	TYPE_DWORD10	1
		DevName0014	TYPE_STRING	"M105"
		DevPoint0014	TYPE_DWORD10	2
		DevName0015	TYPE_STRING	"M110"
		DevPoint0015	TYPE_DWORD10	1
		DevName0016	TYPE_STRING	"M113"
		DevPoint0016	TYPE_DWORD10	4
		DevName0017	TYPE_STRING	"M120"
		DevPoint0017	TYPE_DWORD10	1
		DevName0018	TYPE_STRING	"M125"
		DevPoint0018	TYPE_DWORD10	1
		DevName0019	TYPE_STRING	"M130"
		DevPoint0019	TYPE_DWORD10	2
		DevName0020	TYPE_STRING	"M133"
		DevPoint0020	TYPE_DWORD10	6
		DevName0021	TYPE_STRING	"M140"
		DevPoint0021	TYPE_DWORD10	1
		DevName0022	TYPE_STRING	"M144"
		DevPoint0022	TYPE_DWORD10	1
		DevName0023	TYPE_STRING	"M147"
		DevPoint0023	TYPE_DWORD10	1
		DevName0024	TYPE_STRING	"M149"
		DevPoint0024	TYPE_DWORD10	12
		DevName0025	TYPE_STRING	"M163"
		DevPoint0025	TYPE_DWORD10	4
		DevName0026	TYPE_STRING	"M170"
		DevPoint0026	TYPE_DWORD10	1
		DevName0027	TYPE_STRING	"M175"
		DevPoint0027	TYPE_DWORD10	3
		DevName0028	TYPE_STRING	"M302"
		DevPoint0028	TYPE_DWORD10	1
		DevName0029	TYPE_STRING	"M385"
		DevPoint0029	TYPE_DWORD10	1
		DevName0030	TYPE_STRING	"M402"
		DevPoint0030	TYPE_DWORD10	1
		DevName0031	TYPE_STRING	"M405"
		DevPoint0031	TYPE_DWORD10	1
		DevName0032	TYPE_STRING	"M407"
		DevPoint0032	TYPE_DWORD10	1
		DevName0033	TYPE_STRING	"M412"
		DevPoint0033	TYPE_DWORD10	1
		DevName0034	TYPE_STRING	"M414"
		DevPoint0034	TYPE_DWORD10	1
		DevName0035	TYPE_STRING	"M419"
		DevPoint0035	TYPE_DWORD10	1
		DevName0036	TYPE_STRING	"M422"
		DevPoint0036	TYPE_DWORD10	1
		DevName0037	TYPE_STRING	"M428"
		DevPoint0037	TYPE_DWORD10	1
		DevName0038	TYPE_STRING	"M432"
		DevPoint0038	TYPE_DWORD10	1
		DevName0039	TYPE_STRING	"M437"
		DevPoint0039	TYPE_DWORD10	1
		DevName0040	TYPE_STRING	"M439"
		DevPoint0040	TYPE_DWORD10	1
		DevName0041	TYPE_STRING	"M460"
		DevPoint0041	TYPE_DWORD10	1
		DevName0042	TYPE_STRING	"M490"
		DevPoint0042	TYPE_DWORD10	1
		DevName0043	TYPE_STRING	"M500"
		DevPoint0043	TYPE_DWORD10	1
		DevName0044	TYPE_STRING	"M511"
		DevPoint0044	TYPE_DWORD10	1
		DevName0045	TYPE_STRING	"M550"
		DevPoint0045	TYPE_DWORD10	3
		DevName0046	TYPE_STRING	"M600"
		DevPoint0046	TYPE_DWORD10	8
		DevName0047	TYPE_STRING	"M609"
		DevPoint0047	TYPE_DWORD10	5
		DevName0048	TYPE_STRING	"M615"
		DevPoint0048	TYPE_DWORD10	1
		DevName0049	TYPE_STRING	"X000"
		DevPoint0049	TYPE_DWORD10	20
		DevName0050	TYPE_STRING	"Y000"
		DevPoint0050	TYPE_DWORD10	18
		DevName0051	TYPE_STRING	"T200"
		DevPoint0051	TYPE_DWORD10	1
		DevName0052	TYPE_STRING	"T0"
		DevPoint0052	TYPE_DWORD10	8
		DevName0053	TYPE_STRING	"T9"
		DevPoint0053	TYPE_DWORD10	1
		DevName0054	TYPE_STRING	"T11"
		DevPoint0054	TYPE_DWORD10	3
		DevName0055	TYPE_STRING	"T16"
		DevPoint0055	TYPE_DWORD10	2
		DevName0056	TYPE_STRING	"T22"
		DevPoint0056	TYPE_DWORD10	1
		DevName0057	TYPE_STRING	"T24"
		DevPoint0057	TYPE_DWORD10	1
		DevName0058	TYPE_STRING	"T26"
		DevPoint0058	TYPE_DWORD10	13
		DevName0059	TYPE_STRING	"T40"
		DevPoint0059	TYPE_DWORD10	3
		DevName0060	TYPE_STRING	"T44"
		DevPoint0060	TYPE_DWORD10	1
		DevName0061	TYPE_STRING	"T51"
		DevPoint0061	TYPE_DWORD10	2
		DevName0062	TYPE_STRING	"T90"
		DevPoint0062	TYPE_DWORD10	2
		DevName0063	TYPE_STRING	"C220"
		DevPoint0063	TYPE_DWORD10	2
